# suppress inspection "SpringBootApplicationProperties" for whole file
## boot
debug=true

## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/url
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## security
jwt.secret=job4j

alias.length=10
